# Taurit.Thunderbird.MessageFilterRulesManager

./: .gitignore  README.md  Taurit.Thunderbird.MessageFilterRulesManager.sln
Taurit.Thunderbird.ExcelToCsvConverter/: Example.xlsx  ExcelRule.cs  ExcelRulesReader.cs  Program.cs  Taurit.Thunderbird.ExcelToCsvConverter.csproj
Taurit.Thunderbird.FilterRulesTester/: Program.cs  RuleTester.cs  StatsCollector.cs  Taurit.Thunderbird.FilterRulesTester.csproj
Taurit.Thunderbird.MessageFilterRulesManager/: App.xaml  App.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Taurit.Thunderbird.MessageFilterRulesManager.csproj
Taurit.Thunderbird.MessageFilterRulesManager.Tests/: Debug.cs  ExportedRule.cs  IntegrationTests.cs  Taurit.Thunderbird.MessageFilterRulesManager.Tests.csproj
Taurit.Thunderbird.MessageFilterRulesManager/Models/: Condition.cs  Rule.cs  RuleAction.cs  RulesFile.cs
Taurit.Thunderbird.MessageFilterRulesManager/Properties/: launchSettings.json
Taurit.Thunderbird.MessageFilterRulesManager/Services/: FileParser.cs  FileWriter.cs  RulesConverter.cs
