<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taurit.Thunderbird.ExcelToCsvConverter\Taurit.Thunderbird.ExcelToCsvConverter.csproj" />
  </ItemGroup>

</Project>
